# HackYeah

./: .gitignore  HackYeah.sln
HackYeah/: Dockerfile  HackYeah.csproj  Program.cs  WeatherForecast.cs  appsettings.Development-template.json  appsettings.json
HackYeah/API/Controllers/: AccountController.cs  CarController.cs  EncounterController.cs  EncounterTypeController.cs  ErrorsController.cs  FactController.cs  MissingPetController.cs  WeatherForecastController.cs
HackYeah/API/Filters/: ApiExceptionFilters.cs
HackYeah/API/Models/: AddEncounterImageInput.cs  AddMissingPetInput.cs  Car.cs
HackYeah/Application/Commands/: AddEncounterImageCommand.cs  AddMissingPetCommand.cs  AddMissingPetImageCommand.cs  AddRenaultCommand.cs  DeleteMissingPetCommand.cs  RegisterUserCommand.cs  ReportEncouterCommand.cs  ReportImageEncounterCommand.cs
HackYeah/Application/Enums/: EValueType.cs
HackYeah/Application/Exceptions/: BaseException.cs  NotFoundException.cs
HackYeah/Application/Queries/: FactQuery.cs  GetEncounterImageQuery.cs  GetEncounterTypes.cs  GetEncountersQuery.cs  GetHistoricalEncounterTypesCountQuery.cs  GetMIssingPetQuery.cs  GetMIssingPetsQuery.cs  GetMissingPetImageQuery.cs  GetThreeMostOccuranceHistoricalEncounterTypesQuery.cs  GetUserTokenQuery.cs  TestQuery.cs
HackYeah/Application/Services/: ImagePredictionService.cs  ImageService.cs
HackYeah/DAL/: DbContext.cs  HackYeahDbConnection.cs  HackYeahDbContext.cs
HackYeah/DAL/Migrations/: 20230911212405_AddIdentity.Designer.cs  (+11 more)
HackYeah/Migrations/: 20230930154241_EncounterTypeModel.Designer.cs  20230930154241_EncounterTypeModel.cs  20230930172824_modefIX.Designer.cs  20230930172824_modefIX.cs  20230930191818_Initial.Designer.cs  20230930191818_Initial.cs  20230930192539_AddEncounterCategory.Designer.cs  20230930192539_AddEncounterCategory.cs  20230930195152_aaa.Designer.cs  20230930195152_aaa.cs  20230930213602_property.Designer.cs  20230930213602_property.cs  20230930221215_isSearchable.Designer.cs  20230930221215_isSearchable.cs  20230930223620_PropertiesOnEncounter.Designer.cs  20230930223620_PropertiesOnEncounter.cs  20231001002331_AiLabelId.Designer.cs  20231001002331_AiLabelId.cs  20231001004822_removeIsWild.Designer.cs  20231001004822_removeIsWild.cs  20231001011114_MissingPetRecord.Designer.cs  20231001011114_MissingPetRecord.cs  20231001023047_MissingPetReportImage.Designer.cs  20231001023047_MissingPetReportImage.cs  20231001033637_Initial.Designer.cs  20231001033637_Initial.cs  20231001044236_EncounterImage.Designer.cs  20231001044236_EncounterImage.cs  20231001063559_DeleteDemo.Designer.cs  20231001063559_DeleteDemo.cs  HackYeahDbContextModelSnapshot.cs
HackYeah/Properties/: launchSettings.json
(+27 files in other folders)
